spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final_api?useUnicode=true$serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=InformatorioDBGizmo17&
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect